<!DOCTYPE html>
<html lang="en">
<head>
  <title>Utkarsh Srivastava | Official Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      background-color: #ffffff;
  }
  h1 {
    font-size: 7rem;
    font-family: Montserrat;
  }
  
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      filter: grayscale(50%); /* make all photos black and white */ 
      height:100%;
      width:100%;
      max-width:100%;
      max-height:100%;
      margin: auto;
  }
  .carousel-caption h3, h1{
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  .carousel-caption {
  position: absolute;
  top: 40%;
  left: 20%;
  z-index: 20;
  color: white;
  text-shadow: 0 5px 5px rgba(0,0,0,.6);
  font-weight: bold;
  }
  .col-md-4 {
    padding: 10px 10px 10px 10px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">UTROXX</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ARTIST</a></li>
        <li><a href="#tour">MUSIC</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="golu.jpg" alt="Utkarsh">
        <div class="carousel-caption">
          <h1>Utkarsh Srivastava</h1>
          <p>Creating music. Knitting stories.</p>
          <a href="#about" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-user" style="text-shadow: none"></span>
         Know Me </a>
           
        </div>      
      </div>

      <div class="item">
        <img src="golumoments.jpg" alt="Guitar Utkarsh">
        <div class="carousel-caption">
          <h1>New Single out now!</h1>
          <p>Moments After Silence</p>
          <a href="https://www.youtube.com/watch?v=uhaCp480umw" class="btn btn-default btn-lg" target="_blank">
          <span class="glyphicon glyphicon-play" style="text-shadow: none"></span><span id="play"> Watch Here!</span>
        </a>
      
        </div>      
      </div>
    
      <div class="item">
        <img src="goluphoto.jpg" alt="Utkarsh">
        <div class="carousel-caption">
          <h1>Music and More!</h1>
          <a href="#contact" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-mail" style="text-shadow: none"></span>
         Contact Me</a>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About Me Section) -->
<div id="about" class="container text-center">
  <h3>MEET UTKARSH</h3>
  <p><em>"..And there I sat, by the endless sea..music rushing through my veins like the sea breeze"</em></p>
  <p>Hello there! I am a singer-songwriter from the northern plains of India. I've been playing the guitar for about 11 years now. I play the percussive fingerstyle acoustic guitar. I write songs about social changes, humanity and inner battles. I quit my job and got into music full time very recently to be more involved in the art and utilise this potential for bigger things that matter. This is my portal where I connect with the world and share all that I have learnt and created over the years. I hope you are enchanted! Cheers!
 </p>
  <br>
  <div class="row">
  <h3>Featured In</h3>
    <div class="col-sm-6">
      <p class="text-center"></p><br>
      <a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Frollingstoneindia%2Fposts%2F10154477242426471">
        <img src="default-rollingstone.jpg" alt="Rolling Stone" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-6">
      <p class="text-center"></p><br>
      <a href="http://in.askmen.com/weekend-playlist/1116480/article/askmen-indias-top-10-weekend-playlist">
        <img src="askmen.png" alt="Random Name" width="255" height="255">
      </a>
    </div>
  </div>
</div>
 


<!-- Container (VIDEOS Section) -->
<div id="videos" class="bg-1">
  <div class="container">
    <h3 class="text-center">LISTEN NOW!</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive" src="https://www.youtube.com/embed/ntud5dtNz4U" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive" src="https://www.youtube.com/embed/uhaCp480umw" frameborder="0" allowfullscreen></iframe>
        </div>        
      </div>

      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive" src="https://www.youtube.com/embed/skjs-I4JARY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


  </div>
</div>
  
 
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Say Hello!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>For booking enquiries drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9711739680</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: utkarshacoustic@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>
 -->
  <!-- <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div> -->
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><span class="glyphicon glyphicon-copyright-mark" style="text-align: bottom;"></span>  Copyright 2017 of Utkarsh Srivastava<br>
  Created by 
  <a href="www.stutisr.com">www.stutisr.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
